
[include timelapse.cfg]

# датчик филамента

[filament_switch_sensor switch_sensor]
switch_pin: PA4
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: PC8
detection_length: 3.4
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted


#если у вас стоковая лента раскоментируйте три строки ниже и закоментируйте раздел [neopixel printhead] со всеми параметрами. 

[output_pin caselight]
pin: !PE6
value: 1
# [neopixel printhead]
# pin: PE6
# #   The pin connected to the neopixel. This parameter must be
# #   provided.
# chain_count: 3
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRB
# #   Set the pixel order required by the LED hardware (using a string
# #   containing the letters R, G, B, W with W optional). Alternatively,
# #   this may be a comma separated list of pixel orders - one for each
# #   LED in the chain. The default is GRB.
# initial_RED: 0.15
# initial_GREEN: 0.15
# initial_BLUE: 0.15
# #   See the "led" section for information on these parameters

[output_pin _Zummer]    # Если убрать подчеркивание из имени то выключатель станет видимым в панели(тогда не забудьте убрать подчеркивание из макроса ниже)
pin: PA2 
[gcode_macro beep]
gcode:
  SET_PIN PIN=_Zummer VALUE=1   # в завершающем коде слайсера напиши в конце beep 
  G4 P5000                      # и тогда после окончания печати он тебе пикнет 4 раза. это 5 секунд работы,
  SET_PIN PIN=_Zummer VALUE=0   # если хочется побольше то вместо 5000 поставь например 10000 будет пищать 10 секунд можно также вставить на замену филамента. на начало печати.

### раскомментируйте если установили модель чистки сопла 
#[gcode_macro Clean_nozle]
#gcode:
#   G1 X1 Y20 F10000 
#   G1 X1 Y130 F10000
#   G1 X1 Y70 F10000
#   G1 X1 Y130 F10000
#   G1 X1 Y70 F10000
#   G1 X1 Y130 F10000
#   G1 X1 Y20 F10000



#если у вас стоковая лед лента то этот раздел тоже нужно закоментрировать тут неопиксель подключен в разъем 3дтача
#[neopixel my_neopixel]
#pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count: 27
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5
#   See the "led" section for information on these parameters.
### как ни странно инпутшейпинг такой неплохо работает на стоковой голове, нуждается в корректировке но работает.
[input_shaper]
# shaper_type_x = ei
# shaper_freq_x = 55
# shaper_type_y = ei
# shaper_freq_y = 70 #было

shaper_freq_x: 45
shaper_type_x: mzv
shaper_freq_y: 50
shaper_type_y: mzv # нашел в инете

########## cam Fan #########  вентилятор отсоса из камеры, пока не завязан ни на какие события, нуждается в макросах или дополнительных датчиках. в работе.
[fan_generic camera_Fan]
pin: PB0
#cycle_time: 0.05
kick_start_time: 0.5
#### раздел моторов, не знаешь не трогай! потрогал, не плачь!
[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: !PA15
position_endstop: 1
position_max: 255
homing_speed: 40

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: !PD2
position_endstop: 1
position_max: 208
homing_speed: 40

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
# endstop_pin: !PC8
# position_endstop: 0.5
endstop_pin: probe:z_virtual_endstop
homing_speed: 10
second_homing_speed: 2
position_min: -3
position_max: 200



[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 32
#rotation_distance: 14.7116
rotation_distance: 9.412
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
# max_power: 0.90 # ограничение мощности нагревателя сопла от 0.0 до 1.0. По умолчанию 1.0
# sensor_type: ATC Semitec 104NT-4-R025H42G
# pullup_resistor: 4700
# sensor_type: Generic 3950 # если меняли на 3950 закомментируй строчку выше, раскомментриуй эту
sensor_pin: PC1

min_temp: 0
max_temp: 320
pressure_advance: 0.03 # функция регулирования давления в экструдере путем ретракта прутка в момент торможения (резкой смены направления) в мм/с. По умолчанию 0.



[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0

min_temp: 0
max_temp: 130
#### кулер обдува модели
[fan]
pin: PB1
#off_below: 0.25
#shutdown_speed: 0.0
##### кулера обдува платы и обдува хотенда. 
[heater_fan nozzle_fan]
pin: PC14
#kik_start_time: 0.1
shutdown_speed: 1.0
heater: extruder
heater_temp: 50
fan_speed: 1.0

#### таймаут в паузе после которого отключются нагреватели в с
[idle_timeout]
timeout: 1800
#gcode:
#  M84
#  SHUTDOWN_MACHINE
#### датчики различных температур. можно поменять название, главное вместо пробелов поставить подчеркивание
[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#Если у вас красная плата  Robin Nano4 3.2 то вам надо закоментировать следующий раздел!

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100





[bltouch]

sensor_pin: ^PC4
control_pin: PA8
x_offset: 21
y_offset: -37
z_offset: 1.69   # если увеличивать зазор уменьшается
speed: 0.7
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.1
samples_tolerance_retries: 1
# pin_up_reports_not_triggered: True
# pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 128,104                                                       # CAUTION! Depends on probe X/Y offset
z_hop: 10
move_to_previous: True                                                       # Return back ~X0/Y0 after Z0 at center
z_hop_speed: 10
speed: 50

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD=default

[bed_mesh]
speed: 40
horizontal_move_z: 5 # отступ во время проб по оси Z
mesh_min: 30,-34 # CAUTION! = probe_xy = nozzle_xy + offset_xy
mesh_max: 225,120 # стол с учетом сдвига на bltouch
probe_count: 3,3 # здесь мы ставим количество точек проб по икс и по игрек
algorithm: bicubic
fade_start: 1 #на какой высоте начнем выравнивать модель
fade_end: 10 #на этой высоте в мм закончим выравнивать.

[screws_tilt_adjust] # = nozzle_xy = probe_xy - offset_xy
screw4: 5,30 
screw4_name: front left screw
screw1: 210,25
screw1_name: front right screw
screw2: 210,202 
screw2_name: back right screw
screw3: 5,202
screw3_name: back left screw
speed: 100
screw_thread: CW-M4

[firmware_retraction]
retract_length: 1
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 45

# исключение обьектов, прикольная вещь, в куре достаточно отключить комбинг чтоб работало ну и  Должно еще быть прописано в moonracker.cfg вот это: [file_manager] enable_object_processing: True. 
[exclude_object]
#### раздел подключения платы, сюда пишем результат команды ls /dev/serial/ после прочтения мануалов конечно же.
[mcu]
#serial: /dev/ttyS3  ### расскоментируйте если подключены по юарт
serial: /dev/serial/by-path/platform-5311400.usb-usb-0:1:1.0 # если подключили по юарт в начале этой строки поставьте #
restart_method: command
#### а вот сюда вообще не надо лезть. как разберетесь лезьте на здоровье, но я предупредил)
[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
# max_accel_to_decel: 6000
square_corner_velocity: 5.0
max_z_velocity: 25
max_z_accel: 100
### регулировка положения стола
[bed_screws] # BED_SCREWS_ADJUST
screw1: 28,31
screw1_name: front left screw
screw2: 228,31
screw2_name: front right screw
screw3: 228,181
screw3_name: back right screw
screw4: 28,181
screw4_name: back left screw
speed: 150


#### местонахождение файлов кода, лучше не менять. иногда к таким глюкам приводит, ну его... 
[virtual_sdcard]
path: ~/printer_data/gcodes # если вылазит ошибка virtual_sdcard .. то это здесь, поменяйте как вам написано в подсказке)
## макросы на первое время. очень нужные.)
[pause_resume]

[display_status]

[gcode_macro SHUTDOWN_MACHINE]

gcode:
    {action_call_remote_method("shutdown_machine")}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% set X = params.X|default(10) %}
    {% set Y = params.Y|default(10) %}
    {% set E = params.E|default(2) %}
    {% set Z = params.Z|default(100) %}
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(2) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M106 S0
    G91
    G1 Z5
    G90
    G1 X5 Y105
    M84

[gcode_macro PID_E]
gcode:
  {% set T = params.T|default(240) %}
  PID_CALIBRATE HEATER=extruder TARGET={T}

[gcode_macro PID_B]
gcode:
  {% set T = params.T|default(80) %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.045
#*# pid_ki = 1.803
#*# pid_kd = 680.314
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.550
#*# pid_ki = 1.364
#*# pid_kd = 110.473
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.073750, -0.064375, -0.085625
#*# 	  -0.005000, 0.015000, -0.019375
#*# 	  -0.083125, -0.028750, -0.074375
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 225.0
#*# min_y = -34.0
#*# max_y = 120.0
