# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 8d18ed39fec4

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.7
nozzle_diameter: 0.400
full_steps_per_rotation: 200 
filament_diameter: 1.750 
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 320
pressure_advance: 0.03 # функция регулирования давления в экструдере путем ретракта прутка в момент торможения (резкой смены направления) в мм/с. По умолчанию 0.
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982


[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: True 
run_current: 0.55 #** 
hold_current: 0.100 
sense_resistor: 0.11 #** 
stealthchop_threshold: 999999


[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0



#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

[output_pin probe_enable]
pin: EBBCan:PB9 # Set to the control pin on your board
value: 0

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1


[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0





[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100
