
[include bigtreetech-ebb-canbus-v1.2.cfg]
[include timelapse.cfg]


# датчик филамента
[filament_switch_sensor switch_sensor]
switch_pin: PA4
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: PC8
detection_length: 3.4
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted


[output_pin caselight]
pin: !PE6
value: 1

[output_pin _Zummer]    # Если убрать подчеркивание из имени то выключатель станет видимым в панели(тогда не забудьте убрать подчеркивание из макроса ниже)
pin: PA2 

[gcode_macro beep]
gcode:
  SET_PIN PIN=_Zummer VALUE=1   # в завершающем коде слайсера напиши в конце beep 
  G4 P5000                      # и тогда после окончания печати он тебе пикнет 4 раза. это 5 секунд работы,
  SET_PIN PIN=_Zummer VALUE=0   # если хочется побольше то вместо 5000 поставь например 10000 будет пищать 10 секунд можно также вставить на замену филамента. на начало печати.



[resonance_tester]
accel_chip: adxl345
probe_points: 125,100,20

########## cam Fan #########  вентилятор отсоса из камеры, пока не завязан ни на какие события, нуждается в макросах или дополнительных датчиках. в работе.
[fan_generic camera_Fan]
pin: PB0
#cycle_time: 0.05
kick_start_time: 0.5

#### раздел моторов, не знаешь не трогай! потрогал, не плачь!
[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: ^EBBCan: PB6
position_endstop: 1
position_max: 248
homing_speed: 40

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: !PD2
position_endstop: 1
position_max: 208
homing_speed: 40

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
# endstop_pin: !PC8
# position_endstop: 0.5
endstop_pin: probe:z_virtual_endstop
homing_speed: 10
second_homing_speed: 2
position_min: -3
position_max: 205

[probe]
pin: ^!EBBCan:PB8 
deactivate_on_each_sample: False
x_offset: 34
y_offset: 34
z_offset: 0.92  # если увеличивать зазор уменьшается
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
speed: 5.0
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

#### таймаут в паузе после которого отключются нагреватели в с
[idle_timeout]
timeout: 1800


#### датчики различных температур. можно поменять название, главное вместо пробелов поставить подчеркивание
[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#Если у вас красная плата  Robin Nano4 3.2 то вам надо закоментировать следующий раздел!

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: BME280
i2c_address: 118
i2c_bus: i2c2



[safe_z_home]
home_xy_position: 90,70                                                     # CAUTION! Depends on probe X/Y offset
z_hop: 10
move_to_previous: True                                                       # Return back ~X0/Y0 after Z0 at center
z_hop_speed: 10
speed: 50

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD=default

[bed_mesh]
speed: 40
horizontal_move_z: 5 # отступ во время проб по оси Z
mesh_min: 35,35 # CAUTION! = probe_xy = nozzle_xy + offset_xy
mesh_max: 214,174 # стол с учетом сдвига на bltouch
probe_count: 3,3 # здесь мы ставим количество точек проб по икс и по игрек
algorithm: bicubic
fade_start: 1 #на какой высоте начнем выравнивать модель
fade_end: 10 #на этой высоте в мм закончим выравнивать.

[screws_tilt_adjust] # = nozzle_xy = probe_xy - offset_xy
screw4: 6,6 
screw4_name: front left screw
screw1: 188,6
screw1_name: front right screw
screw2: 188,144
screw2_name: back right screw
screw3: 6,144
screw3_name: back left screw
speed: 100
screw_thread: CW-M4

[firmware_retraction]
retract_length: 1
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 45

# исключение обьектов, прикольная вещь, в куре достаточно отключить комбинг чтоб работало ну и  Должно еще быть прописано в moonracker.cfg вот это: [file_manager] enable_object_processing: True. 
[exclude_object]
#### раздел подключения платы, сюда пишем результат команды ls /dev/serial/ после прочтения мануалов конечно же.
[mcu]
#serial: /dev/ttyS3  ### расскоментируйте если подключены по юарт
serial: /dev/serial/by-path/platform-5311400.usb-usb-0:1:1.0 # если подключили по юарт в начале этой строки поставьте #
restart_method: command
#### а вот сюда вообще не надо лезть. как разберетесь лезьте на здоровье, но я предупредил)
[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
# max_accel_to_decel: 6000
square_corner_velocity: 5.0
max_z_velocity: 25
max_z_accel: 100
### регулировка положения стола
[bed_screws] # BED_SCREWS_ADJUST
screw1: 28,31
screw1_name: front left screw
screw2: 228,31
screw2_name: front right screw
screw3: 228,181
screw3_name: back right screw
screw4: 28,181
screw4_name: back left screw
speed: 150


#### местонахождение файлов кода, лучше не менять. иногда к таким глюкам приводит, ну его... 
[virtual_sdcard]
path: ~/printer_data/gcodes # если вылазит ошибка virtual_sdcard .. то это здесь, поменяйте как вам написано в подсказке)
## макросы на первое время. очень нужные.)
[pause_resume]

[display_status]

[gcode_macro SHUTDOWN_MACHINE]

gcode:
    {action_call_remote_method("shutdown_machine")}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% set X = params.X|default(10) %}
    {% set Y = params.Y|default(10) %}
    {% set E = params.E|default(2) %}
    {% set Z = params.Z|default(100) %}
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(2) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M106 S0
    G91
    G1 Z5
    G90
    G1 X5 Y105
    M84

[gcode_macro PID_E]
gcode:
  {% set T = params.T|default(240) %}
  PID_CALIBRATE HEATER=extruder TARGET={T}

[gcode_macro PID_B]
gcode:
  {% set T = params.T|default(80) %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}

[gcode_macro SHAPER_CAL]
gcode:
  SHAPER_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 54.091
#*# pid_ki = 11.632
#*# pid_kd = 62.884
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.488
#*# pid_ki = 1.983
#*# pid_kd = 626.458
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 59.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.331875, -0.343750, -0.287500
#*# 	  -0.273750, -0.278750, -0.252500
#*# 	  -0.316250, -0.321250, -0.308750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 214.0
#*# min_y = 35.0
#*# max_y = 174.0
